<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doceria Alpha</title>
    <link
      rel="shortcut icon"
      href="./assets/icons8-dessert-96.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="app"></main>
    <script type="module" src="./index.js"></script>
  </body>
</html>
